<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3">

        <LinearLayout
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="0.50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="Profile"
                android:textColor="#fff"
                android:textSize="18dp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/addremin"
                android:layout_weight="0.50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:drawablePadding="5dp"
                android:textStyle="normal"
                android:drawableLeft="@drawable/add"
                android:text="Reminder"
                android:textColor="#fff"
                android:textSize="16dp"
                android:typeface="serif" />

        </LinearLayout>



    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="30dp"
                            android:visibility="gone"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/edit_icon" />

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/prof"
                            app:civ_border_color="#000"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Ms Alina"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="25 year, Male"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/eml"
                        android:drawablePadding="5dp"
                        android:gravity="left|center"
                        android:text="Email Id"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="msalina@gmail.com"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/mob"
                        android:drawablePadding="5dp"
                        android:gravity="left|center"
                        android:text="Mobile No"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="9999999999"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.4"
                            android:drawableLeft="@drawable/loc"
                            android:drawablePadding="5dp"
                            android:gravity="left|center"
                            android:text="Primary Address"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="Manage Address"
                            android:textColor="#2196F3" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="House no. 123, housing board colony, Indore"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.4"
                            android:drawableLeft="@drawable/loc"
                            android:drawablePadding="5dp"
                            android:gravity="left|center"
                            android:text="Secondary Address"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="Manage Address"
                            android:textColor="#2196F3" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="America, India"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>